<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div>
        <h1>OUR INSTAGRAM</h1>
    </div>
    <div class="wrapper">
        <div class="post">
        <div>
            <header>Static Random Image</header>
            <span> 14/15 </span>
        </div>
            <img src="https://picsum.photos/seed/picsum/1200"></img>
            <footer>Get the same random image every time based on a seed, by adding /seed/{seed} to the start of the
                url.</footer>
        </div>
        <div class="post">
        <div>
            <header>Grayscale</header>
            <span> 14/15 </span>
        </div>
            <img src="https://picsum.photos/1200?grayscale"></img>
            <footer>Get a grayscale image by appending ?grayscale to the end of the url.</footer>
        </div>
        <div class="post">
            <div>
            <header>Blur</header>
            <span> 14/15 </span>
        </div>
            <img src="https://picsum.photos/1200/?blur"></img>
            <footer>You can adjust the amount of blur by providing a number between 1 and 10.</footer>
        </div>
        <div class="post">
            <div>
            <header>Advanced Usage</header>
            <span> 14/15 </span>
        </div>
            <img src="https://picsum.photos/1200.jpg"></img>
            <footer>To get an image in the WebP format, you can add .webp to the end of the url.</footer>
        </div>
    </div>
</body>

</html>